{
  "name": "HilmanAI — Çok Modlu Yapay Zeka Asistanı",
  "short_name": "HilmanAI",
  "description": "Derin muhakeme, kodlama, vision, resim ve video üretimi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "lang": "tr",
  "icons": [
    {
      "src": "/hilman-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
